<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("images/aspire.jpeg");
        }
        h2{
            background-color: sandybrown;
            padding: 10px;
            border: solid black;
            margin: 15px;
            text-align: center;
        }
        li,a{
            display: block;
            text-decoration: none;
            padding: 5px;
            margin: 15px;
        }
        ul{
            background-color: aqua;
            padding: 0;
            margin: 0;
            overflow: hidden;
            list-style-type: none;

        }
        li{
            float: left;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
<body>
<div class="aspire">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About%20Us.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact%20Us.html">Contact Us</a></li>
        <li><a href="Join%20Us.html">Join Us</a></li>
        <li><a href="Inspire.html">Inspire</a></li>
    </ul>
</div>
<h2>When It Started</h2>
<p>We began in the year 2012 as a small community to the help young youth to learn a few basic skills that would help them
in day to day tasks. We further progressed to teaching them on how to develop their talents. We grew into a cooperation
    that started to give different workshops to youth country wide</p>
<h2>Our Benefactors </h2>
<p>We work together with institutions such as google, UNISEF, World bank,Together for good foundation,YouTube in hopes of
    attaining a stable monetary fund to facilitate our program and spread awareness about our program.</p>
<div class="about">
<img src="images/index.png" alt="" height="100" width="250">
<img src="images/you.png" alt="" height="100" width="250">
<img src="images/world.png" alt="" height="100" width="250">
<img src="images/google.png" alt="" height="100" width="250">
</div>
</body>
</html>